# batch-example

./: README.md  pom.xml
src/main/java/com/app/batch/: BatchLauncher.java  BatchModule.java  CoreModule.java  GuiceJobFactory.java
src/main/java/com/app/batch/execute/: MyBatch.java
src/main/java/com/app/batch/job/: MyJob.java
src/main/java/com/app/batch/service/: MyService.java
src/main/java/com/app/batch/util/: ConfigurationUtil.java
src/main/resource/: config.properties  logback.xml
